# WrightLauncher

./: App.xaml  App.xaml.cs  DebugConsoleWindow.xaml  DebugConsoleWindow.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SplashWindow.xaml  SplashWindow.xaml.cs  WrightLauncher.csproj
Assets/Lang/: de_DE.json  en_US.json  fr_FR.json  tr_TR.json
Commands/: RelayCommand.cs
Controls/: GlassCard.cs
Converters/: BoolToStringConverter.cs  BoolToVisibilityConverter.cs  BuildedButNotCustomVisibilityConverter.cs  CachedImageConverter.cs  ChampionImageConverter.cs  ChampionLoadingImageConverter.cs  ChampionSkinsConverter.cs  FirstCharConverter.cs  HexColorConverter.cs  InstalledSkinImageConverter.cs  InverseBoolToVisibilityConverter.cs  InverseNullToVisibilityConverter.cs  InverseStringToVisibilityConverter.cs  IsCurrentUserLobbyCreatorConverter.cs  LobbyCodeMaskConverter.cs  LocExtension.cs  NullToVisibilityConverter.cs  OptimizedImageConverter.cs  SkinImageConverter.cs  StringToVisibilityConverter.cs  UpperCaseConverter.cs  UserIdToUsernameConverter.cs  ZeroToVisibilityConverter.cs
Models/: AppSettings.cs  Champion.cs  ChampionData.cs  ChampionSkinData.cs  DiscordUser.cs  Friend.cs  GitHubApiResponse.cs  GitHubFileInfo.cs  InstalledSkin.cs  LanguageSettings.cs  Lobby.cs  News.cs  PerformanceSettings.cs  Skin.cs  SpecialSkin.cs  User.cs
Resources/Data/: settings.json
Resources/Styles/: MainStyles.xaml  PerformanceStyles.xaml
Services/: ConfigService.cs  DataService.cs  DiscordLookupService.cs  DiscordService.cs  DiscordUsernameService.cs  EncryptionService.cs  ImageCacheService.cs  LanguageSettingsService.cs  LocalizationService.cs  NewsService.cs  PerformanceOptimizationService.cs  RealtimeService.cs  SocketIORealtimeService.cs  SocketIOService.cs  StaffService.cs  WrightSkinsApiService.cs
Utilities/: StringObfuscator.cs  WrightUtils.cs
ViewModels/: MainViewModel.cs
Views/: CustomMessageModal.xaml  CustomMessageModal.xaml.cs  FirstUseModal.xaml  FirstUseModal.xaml.cs  LobbyInvitationPopup.xaml  LobbyInvitationPopup.xaml.cs  LobbySettingsModal.xaml  LobbySettingsModal.xaml.cs  SkinDetailModal.xaml  SkinDetailModal.xaml.cs  SkinSelectionModal.xaml  SkinSelectionModal.xaml.cs  WrightAdvModal.xaml  WrightAdvModal.xaml.cs
cslol-tools/: hashes.game.txt
